{
  "name": "@nfdi4plants/arcexpect",
  "version": "0.0.0",
  "description": "Portable ARC validation package authoring, execution, result contracts, and output writers.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfdi4plants/arc-validate.git"
  },
  "homepage": "https://github.com/nfdi4plants/arc-validate",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./Badge": "./Badge.js",
    "./JUnit": "./JUnit.js"
  },
  "dependencies": {
    "@nfdi4plants/validationpackage-codecs": "0.1.0-preview.2",
    "@nfdi4plants/validationpackage-model": "0.1.0-preview.2"
  },
  "files": [
    "index.js",
    "*.js",
    "fable_modules/**/*.js",
    "fable_modules/**/package.json"
  ],
  "keywords": [
    "ARC",
    "DataPLANT",
    "validation",
    "Fable"
  ]
}
